dbname=micro_crdt
ddl-file=/Users/dnlopes/projects/thesis/code/weakdb/resources/annotations/micro_ddl.sql
ezk-client-pool-size=2
commit-pool-size=5
optimize-batch=true
ezk-extension-code-dir=/local/dp.lopes/deploy/src
# 1=BatchDispatcher, 2=BasicDispatcher, 3=AggregatorDispatcher
dispatcher=2
# 1=CausalDeliver, 2=NoOrderDeliver
deliver=1
